<VisualMicro>
  <Program Name="receiver" Ext=".ino" Location="E:\Git\arduino\wireless_communication_button\receiver">
    <Platform Name="arduino10x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="uno" Description="Arduino Uno" CoreFolder="E:\Personal\arduino-1.0.5-r2\hardware\arduino\cores\arduino" VariantFullPath="E:\Personal\arduino-1.0.5-r2\hardware\arduino\variants\standard" McuIdePath="E:\Personal\arduino-1.0.5-r2" McuSketchBookPath="E:\Git\arduino" name="Arduino Uno" upload.protocol="arduino" upload.maximum_size="32256" upload.speed="115200" bootloader.low_fuses="0xff" bootloader.high_fuses="0xde" bootloader.extended_fuses="0x05" bootloader.path="optiboot" bootloader.file="optiboot_atmega328.hex" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.mcu="atmega328p" build.f_cpu="16000000L" build.core="arduino" build.variant="standard" runtime.ide.path="E:\Personal\arduino-1.0.5-r2" build.system.path="E:\Personal\arduino-1.0.5-r2\hardware\arduino\system" runtime.ide.version="105" originalid="uno" vm.platform.root.path="C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x" build.core.vmresolved="E:\Personal\arduino-1.0.5-r2\hardware\arduino\cores\arduino" build.core.parentfolder.vmresolved="E:\Personal\arduino-1.0.5-r2\hardware\arduino\cores" build.core.coresparentfolder.vmresolved="E:\Personal\arduino-1.0.5-r2\hardware\arduino" vm.core.include="arduino.h" ide.hint="Arduino 0023 and 1.0.x Ide" ide.location.key="Arduino" ide.location.ide.winreg="Arduino 1.0.x Application" ide.location.sketchbook.winreg="Arduino 1.0.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.location.sketchbook.default="%MYDOCUMENTS%\arduino" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="true" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionLTEQ="149" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" vm.debug="true" software="ARDUINO" ide.appid="arduino10x" location.sketchbook="E:\Git\arduino" build.board="AVR_UNO" vm.boardsource.path="E:\Personal\arduino-1.0.5-r2\hardware\arduino" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="E:\Personal\arduino-1.0.5-r2\hardware\arduino\variants\standard" vm.runtime.compiler.showwarnings="false" compiler.path="E:\Personal\arduino-1.0.5-r2\hardware\tools\avr\bin\" includes=" -I&quot;E:\Personal\arduino-1.0.5-r2\hardware\arduino\cores\arduino&quot;  -I&quot;E:\Personal\arduino-1.0.5-r2\hardware\arduino\variants\standard&quot;  -I&quot;E:\Personal\arduino-1.0.5-r2\libraries\SPI&quot;  -I&quot;E:\Git\arduino\libraries\Mirf&quot;  -I&quot;E:\Personal\arduino-1.0.5-r2\libraries&quot;  -I&quot;E:\Personal\arduino-1.0.5-r2\hardware\arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers&quot;  -I&quot;E:\Git\arduino\libraries&quot; " build.path="C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno" build.project_name="receiver" build.variant.path="E:\Personal\arduino-1.0.5-r2\hardware\arduino\variants\standard" archive_file="core.a" object_file="C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno\Mirf\MirfSpiDriver.cpp.o" source_file="E:\Git\arduino\libraries\Mirf\MirfSpiDriver.cpp" build.architecture="avr" vmresolved.compiler.path="E:\Personal\arduino-1.0.5-r2\hardware\tools\avr\bin\" vmresolved.tools.path="E:\Personal\arduino-1.0.5-r2\hardware\tools\avr" object_files="&quot;C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno\receiver.cpp.o&quot; &quot;C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno\SPI\SPI.cpp.o&quot; &quot;C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno\Mirf\Mirf.cpp.o&quot; &quot;C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno\Mirf\MirfHardwareSpiDriver.cpp.o&quot; &quot;C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno\Mirf\MirfSpiDriver.cpp.o&quot; " />
    </Platform>
    <Compile IsDebugStart="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\william.water\AppData\Local\VMicro\Arduino\Builds\receiver\uno" />
    <Debug DebugEnabled="0" />
  </Program>
</VisualMicro>